
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::


   DIGITAL DIAMONDS - ADVANCED AUDIO NETLABEL RELEASE  


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::

 Catalogue number....: DigitalDiamonds027L

 Title...............: Waveform
 Artist..............: Point
 Date................: 10-12-2012
 Format..............: WAV-Flac-MP3-320kbps
 Notes...............: Foto by Antal - piqs.de
                       Artwork by Sonic
                       
 TRACKLISTING:

 1.Down The Hill..............................05:10 min
 2.The President Speaks.......................05:13 min
 3.Light In The Sky...........................06:07 min
 4.Waterbreak.................................06:24 min
 5.DNA Hormon.................................06:59 min
 6.Diamond....................................08:41 min
 7.Roll The Rock..............................07:53 min
 8.Jazzlatrine................................05:25 min
 9.Sunshine...................................05:21 min
 10.Drive The Night...........................08:23 min

 ::::::::::::::::::::::::::::::::::::::::::::::::::::::

 All tracks are released using Creative Commons Licence
    www.creativecommons.org/licenses/by-nc-nd/2.0/de   

 ::::::::::::::::::::::::::::::::::::::::::::::::::::::

        ... http://www.digital-diamonds.com ....
        .... info[at]digital-diamonds.com ......

 ::::::::::::::::::::::::::::::::::::::::::::::::::::::

 Thank you for supporting music from Digital Diamonds!!